---
sitemap_exclude: true
---
callback([
{% assign p1 = site.posts | sort: heading %}
{% assign m = site.medarbetare | sort: name %}
{% assign p2 = site.pages %}
{% for post in p1 reversed %}{
  "text": "{{ post.heading | replace:'"','\"' }}",
  "href": "{{ post.url }}"
},{% endfor %}
{% for medarbetare in m %}{
  "text": "{{ medarbetare.name | replace:'"','\"' }}",
  "href": "{{ medarbetare.url }}"
},{% endfor %}
{% for page in p2 reversed %}{% if page.layout %}{
  "text": "{{ page.heading | replace:'"','\"' }}",
  "href": "{{ page.url }}"
},{% endif %}{% endfor %}
])
